DATABASE_URL="postgres://admin:admin@suindara.dev/sesamo?sslmode=disable"
TEST_DATABASE_URL="postgres://admin:admin@suindara.dev/sesamo_test?sslmode=disable"

POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DB=sesamo

